auth_backends.1 = cache
auth_cache.cached_backend = http
auth_cache.cache_ttl = 10000  # cache TTL in milliseconds

auth_http.http_method   = post
auth_http.user_path     = http://mqtt-client-auth-service.default:5000/rabbitmq/auth/user
auth_http.vhost_path    = http://mqtt-client-auth-service.default:5000/rabbitmq/auth/vhost
auth_http.resource_path = http://mqtt-client-auth-service.default:5000/rabbitmq/auth/resource
auth_http.topic_path    = http://mqtt-client-auth-service.default:5000/rabbitmq/auth/topic
