env MQTT_LOOKUP_HOST;
env MQTT_LOOKUP_PORT;

stream {
    js_import parser.js;
    js_set $upstream parser.getClientUpstream;

    server {
        listen 1883;
        js_preread parser.getClientId;
        proxy_pass $upstream;
    }
}