auth_backends.1 = cache
auth_cache.cached_backend = http
auth_cache.cache_ttl = 10000  # cache TTL in milliseconds

auth_http.http_method   = post
auth_http.user_path     = http://web-service-node-1:5000/auth/user
auth_http.vhost_path    = http://web-service-node-1:5000/auth/vhost
auth_http.resource_path = http://web-service-node-1:5000/auth/resource
auth_http.topic_path    = http://web-service-node-1:5000/auth/topic

mqtt.allow_anonymous = false
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_ets

web_mqtt.tcp.port = 9001
